<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.appmedirconsumorecursos.Telas.Tela_configuracao_sistema"
    android:background="@android:color/background_light">

    <TextView android:text="@string/tipoAtualizacao" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup android:id="@+id/rgTipoAtualizacao"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:id="@+id/rbHora"
            android:checked="false"
            android:layout_below="@+id/textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia"
            android:id="@+id/rbDia"
            android:checked="false"
            android:layout_alignTop="@+id/rbHora"
            android:layout_toRightOf="@+id/rbHora"
            android:layout_toEndOf="@+id/rbHora" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mês"
            android:id="@+id/rbMes"
            android:checked="false"
            android:layout_alignTop="@+id/rbDia"
            android:layout_toRightOf="@+id/rbDia"
            android:layout_toEndOf="@+id/rbDia" />
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/btnSalvarConfiguracao"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
